N := 16
setGridSize(N, N, N)
setCellSize(1e-9, 1e-9, 1e-9) // will be varied

Msat = 500e3 // Msat and Aex should not matter 
Aex = 20e-12

Ms := Msat.GetRegion(0)
A := Aex.getRegion(0)
Km := 0.5 * mu0 * Ms * Ms
lex := sqrt(A / Km)
AnisU = Vector(0, 0, 1)
Ku1 = 0.1 * Km


// scan edge length L
for L := 8.0; L<=9.0; L+=0.02{
  
    c := L*lex/N
    setCellSize(c, c, c)    
    V := pow(c*N, 3)

    m.loadFile("flower.ovf") // load initial state
    relax()
    m_:= m.Average()
    fprintln("flower.txt", L, m_.X(), m_.Y(), m_.Z(), E_total.Get(), E_exch.Get(), E_demag.Get(), E_anis.get(), Km, V)
}

for L := 8.0; L<=9.0; L+=0.02{
  
    c := L*lex/N
    setCellSize(c, c, c)    
    V := pow(c*N, 3)

    m.loadFile("twisted_flower.ovf") // load initial state
    relax()
    m_:= m.Average()
    fprintln("twisted_flower.txt", L, m_.X(), m_.Y(), m_.Z(), E_total.Get(), E_exch.Get(), E_demag.Get(), E_anis.get(), Km, V)
}

for L := 8.0; L<=9.0; L+=0.02{
  
    c := L*lex/N
    setCellSize(c, c, c)    
    V := pow(c*N, 3)

    m.loadFile("vortex.ovf") // load initial state
    relax()
    m_:= m.Average()
    fprintln("vortex.txt", L, m_.X(), m_.Y(), m_.Z(), E_total.Get(), E_exch.Get(), E_demag.Get(), E_anis.get(), Km, V)
}

