Nx:=512
Ny:=256

SetGridsize(Nx, Ny, 1)
SetCellsize(2e-6/Nx, 1e-6/Ny, 20e-9)

// permalloy parameters
Msat = 8.0e5
Aex = 1.3e-11
Ku1 = 5.0e2 
AnisU = vector(1,0.001,0) // easy axis nominally parallel to the long edge

// hysteresis sweep
Bmax := 75e-3
Bstep := 1.0e-3
TableAdd(B_ext)

m = vortex(1, 1).add(0.9, randommag())

SaveAs(m, "inital.ovf") // initial configuration

// virgin curve
for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    // B_ext = vector(0, B, 0)
    relax()
    tablesave()
}

SaveAs(m, "sat_plus.ovf") // saturated magnetization 

// sweep down
for B:=Bmax; B>=0; B-=Bstep{
    B_ext = vector(B, 0, 0)
    // B_ext = vector(0, B, 0)
    relax()
    tablesave()
}

SaveAs(m, "zero_plus.ovf")  // magnetization at zero field (after positive saturation)

for B:=0.0; B>=-Bmax; B-=Bstep{
    B_ext = vector(B, 0, 0)
    // B_ext = vector(0, B, 0)
    relax()
    tablesave()
}

SaveAs(m, "sat_minus.ovf") // saturated magnetization (negative direction)

// sweep up
for B:=-Bmax; B<=0; B+=Bstep{
    B_ext = vector(B, 0, 0)
    // B_ext = vector(0, B, 0)
    relax()
    tablesave()
}

SaveAs(m, "zero_minus.ovf") // magnetization at zero field (after negative saturation)

for B:=0.0; B<=Bmax; B+=Bstep{
    B_ext = vector(B, 0, 0)
    // B_ext = vector(0, B, 0)
    relax()
    tablesave()
}

